<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\LF\LFGit\CmdGUI\CmdGUI\MainWindow.xaml</string>
      <string>d:\lf\lfgit\cmdgui\cmdgui\mainwindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\lf\lfgit\cmdgui\cmdgui\cmd.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>